######################################################################
# Automatically generated by qmake (3.0) wt. kwi 1 18:02:12 2014
######################################################################

TEMPLATE = app
TARGET = qt
INCLUDEPATH += .
LIBS += -lX11
QT += widgets

# Input
HEADERS += applet.hpp \
           clockapplet.hpp \
           desktopapplet.hpp \
           panelwindow.hpp \
           x11support.h
SOURCES += applet.cpp \
           clockapplet.cpp \
           desktopapplet.cpp \
           main.cpp \
           panelwindow.cpp \
           x11support.cpp
