######################################################################
# Automatically generated by qmake (3.0) czw. maj 1 23:51:04 2014
######################################################################

TEMPLATE = app
TARGET = qt
INCLUDEPATH += .
QT += widgets gui-private
LIBS += -lxcb

# Input
HEADERS += applet.hpp \
           clockapplet.hpp \
           desktopapplet.hpp \
           ldmapplet.hpp \
           panelwindow.hpp \
           x11support.h
SOURCES += applet.cpp \
           clockapplet.cpp \
           desktopapplet.cpp \
           ldmapplet.cpp \
           main.cpp \
           panelwindow.cpp \
           x11support.cpp
